<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="org.telegram.techrunch.select_city.SelectCity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <FrameLayout
            android:id="@+id/toolbar_place"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/techrunch_primary_color"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                style="@style/Theme.TMessages.ListView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/techrunch_your_city"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/techrunch_your_city_name"
                style="@style/Theme.TMessages.ListView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/techrunch_no_city"
                android:textSize="25sp"/>

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/techrunch_cities_list"
        style="@style/Theme.TMessages.ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/techrunch_closest_to_me"
        style="@style/Theme.TMessages.ListView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/techrunch_primary_color"
        android:gravity="center"
        android:text="@string/techrunch_closest_to_me"
        android:textAllCaps="true"
        android:textColor="@android:color/white"/>

</LinearLayout>